<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非公認　Apexサークル</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        body,
        
        h1{
            font-family: 'DotGothic16', sans-serif;
        }
        #top{
            background-color: powderblue;
            padding: 1% 7%;
            text-align: center;
        }

        #title{
            text-align: center;
        }
        #what{
            background-image:url("image/2021-02-24.png");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            color: white;
            text-shadow: 0px 0px 5px black;
            text-align: center;
        }
        #what a{
            color: white;
            text-shadow: 0px 0px 5px black;
        }
        #warinfo{
            text-align: center;
        }
        #intro{
            background-image:url("image/sakura430-9_TP_V.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            color:white;
            text-align:center;
            text-shadow : 0px 0px 5px black;
        }
        #QA{
            text-align: center;
        }
        #join{
            text-align: center;
        }
        #fotter{
            background-color: powderblue;
            text-align: center;
            background-position: bottom;
        }
    </style>
    <h2 id="top">【非公認】千葉工業大学Apexサークル</h2>
    <section id="what"><br><br>
        <h3>Apexサークルとは</h3>
        <p><a href="https://www.ea.com/ja-jp/games/apex-legends">Apex Legends</a>のカジュアル・アリーナ・ランクマッチなどをまったり行うサークルです。</p>
        <p>学科・学年問わず交流できるサークル活動を心がけています。</p><br>
        <h3>活動内容</h3>
        <p>平日や休日にてきとーに活動します（不定期活動）。強制参加などはないのでお気軽に！</p><br>
    </section>
    <section id="warinfo">
        <h3>注意点</h3>
        <p>当サークルはApex Legendsに対するモチベーションのみで活動しています。<br>別の神ゲーが流行したら消えるかも・・・</p>
    </section>
    <section id="intro">
        <h3>サークル参加条件</h3>
        <p>・千葉工業大学の学生であること<br>・Apex Legendsをプレイしていること（ハードウェアは不問）<br>・インターネットにおけるモラルを持っていること</p><br>
    </section>
   <section id="QA">
        <h3>Q&A</h3>
        <p>Q.チャットツールは何を使いますか？<br>A.Discordをメインで使います<br>Q.初心者でも参加できますか？<br>A.強さ（ランク等も含む）は不問なので大丈夫です</p>
   </section>
   <section id="join">
        <h3>参加について</h3>
        <p><a href="https://twitter.com/cit_apex">サークルツイッター</a>か<a href ="https://twitter.com/Hokuto_K0116">代表者</a>のDMまでお願いします（質問・相談等も受け付けます）。</p>
   </section>
    <section id="fotter">
        UnOfficial CIT Apex Circle
    </section>
</body>
</html>